{
  "name": "qq_message_forward",
  "version": "1.0.0",
  "description": "QQ message forwarder!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "qq"
  ],
  "author": "MeowBot233",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "icqq": "^0.3.15"
  }
}
